require 'rubygems'
require 'bundler/setup'
Bundler.setup(:sinatra)
require 'sinatra'
require 'openssl'
require 'omniauth'

# Because fuck you, Apple
OpenSSL::SSL::VERIFY_PEER = OpenSSL::SSL::VERIFY_NONE

enable :sessions

use OmniAuth::Builder do
  provider :github, YOUR_APP_ID, YOUR_APP_SECRET,
    :scope => 'user,repo,gist'
end

get '/' do
  redirect '/auth/github'
end

get '/auth/github/callback' do
  token = request.env['omniauth.auth']['credentials']['token']
  "Your GitHub Access Token is #{token}"
end
