= github-v3-api

This library provides Ruby object access to the GitHub v3 API. It's designed to
play friendly with web apps that use OAuth2 via GitHub and need to access github
repositories without needing to configure or store a specific user's GitHub
credentials in the application itself.

== CLI Testing

Because this library requires an OAuth2 access token from GitHub, you will need
to obtain such a token in order to do command-line testing of the library via
IRB. The source for this gem includes a simple sinatra web application that can
get an access token for you. You will need to create a GitHub application first
by visiting https://github.com/account/applications/new.  For the URL and
Callback URL options, enter http://localhost:4567 and
http://localhost:4567/auth/github/callback respectively (include "http://" in
front of both; RDoc formatting seems to strip that bit out of the rendered
documentation.) After creating the
application, your client ID and client secret will be displayed, and you will
use those values to run the script.

Then just run:

    OAUTH_GITHUB_CLIENT_ID={client_id} \
    OAUTH_GITHUB_CLIENT_SECRET={client_secret} \
    ./github-v3-api-get-token

and point your web browser at http://localhost:4567. You will be prompted to
authorize your app at GitHub. If you allow it, you will then be presented with
an access token that you can then copy and paste in where needed.

== Contributing to github-v3-api
 
* Check out the latest master to make sure the feature hasn't been implemented
  or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it
  and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to
  have your own version, or is otherwise necessary, that is fine, but please
  isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 John Wilger. See LICENSE.txt for
further details.
